{
  "name": "xypadjs",
  "version": "0.0.0-development",
  "description": "XYPad controller component using Canvas API",
  "main": "xypad.min.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BcRikko/xypadjs.git"
  },
  "keywords": [],
  "author": "BcRikko (https://github.com/BcRikko)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BcRikko/xypadjs/issues"
  },
  "homepage": "https://github.com/BcRikko/xypadjs#readme",
  "devDependencies": {
    "parcel": "^1.12.3",
    "sass": "^1.22.10",
    "typescript": "^3.6.2"
  }
}
